# mon-meuble-auth-services

./: pom.xml
api-gateway/: pom.xml
discovery-servers/: pom.xml
discovery-servers/src/main/java/config/: SecurityConfig.java
security/: pom.xml
security/src/main/java/cm/resources/irokotechservice/: IrokotechserviceApplication.java
security/src/main/java/cm/resources/irokotechservice/ServiceImpl/: CustomerServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java
security/src/main/java/cm/resources/irokotechservice/common/: CustomerRegisterRequest.java  RequestUpdateDetails.java  RequestUpdatePassword.java
security/src/main/java/cm/resources/irokotechservice/controller/: CustomerController.java  IrokoController.java  SecurityController.java
security/src/main/java/cm/resources/irokotechservice/domaine/: Customer.java  CustomerActivationToken.java  Mail.java  ResetPassword.java  Role.java
security/src/main/java/cm/resources/irokotechservice/filter/: AuthenticationFilter.java  AuthorizationFilter.java
security/src/main/java/cm/resources/irokotechservice/respository/: CustomerActivationTokenRepository.java  CustomerRepository.java  ResetPassordRepository.java  RoleRepository.java
security/src/main/java/cm/resources/irokotechservice/service/: CustomerService.java  EmailService.java  RoleService.java
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/templates/: activation-token.html
security/src/test/java/cm/resources/irokotechservice/: IrokotechserviceApplicationTests.java
(+4 files in other folders)
